name: Golang web
on:
  push:
    branches:
      - v1.0
    tags:
      - latest
jobs:
  ci:
    if: "!contains(github.event.head_commit.message, '#NORUN')"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Create tag
        uses: rickstaa/action-create-tag@v1
        id: tag_create
        with:
          tag: latest
          force_push_tag: true
          message: Latest release
      - name: Release
        uses: ncipollo/release-action@v1
        with:
          skipIfReleaseExists: true
          tag: latest
          artifacts: release.tar.gz,foo/*.txt
          bodyFile: body.md
      - name: Install Railway
        run: npm i -g @railway/cli
      - name: Deploy
        run: railway up
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload: |
              {
                "text": "CICD Workshop by Liang Chang",
                "blocks": [
                  {
                    "type": "section",
                    "text": {
                      "type": "mrkdwn",
                      "text": "*Name :*\n Liang Chang"
                    }
                  },
                  {
                    "type": "section", 
                    "text": {
                        "type": "mrkdwn",
                        "text": "*Matriculation :*\n A0276818M"
                    }
                  },
                  {
                    "type": "section", 
                    "text": {
                        "type": "mrkdwn",
                        "text": "*Email :*\n e1133133@u.nus.edu"
                    }
                  },
                  {
                    "type": "section", 
                    "text": {
                        "type": "mrkdwn",
                        "text": "*Repository :*\n https://github.com/LittleLC/dipsa41ccide"
                    }
                  },
                  {
                    "type": "section", 
                    "text": {
                        "type": "mrkdwn",
                        "text": "*Deployment :*\n dipsa41ccicd-production-277b.up.railway.app"
                    }
                  }
                ]
              }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL}}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
